#ServerConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/SpringDic
server.port=9393
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
